apiVersion: v1
data:
  config.yaml: |-
    ---
    metrics:
    - name: twitter_followers
      path: "{ .data.public_metrics.followers_count }"
      labels:
        username: '{.data.username}'
      help: Number of twitter followers.
    http_client_config:
      bearer_token: <your-token>
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: json-config